[gd_scene load_steps=12 format=2]

[ext_resource path="res://Escenas/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/piedras.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/jardin/jardinX.png" type="Texture" id=3]
[ext_resource path="res://Escenas/PierdraIn.tscn" type="PackedScene" id=4]
[ext_resource path="res://background/jardin/casa.png" type="Texture" id=5]
[ext_resource path="res://sounds/Mushroom Theme.mp3" type="AudioStream" id=6]
[ext_resource path="res://Escenas/casita.gd" type="Script" id=7]
[ext_resource path="res://Escenas/BarraVida.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$MusicLevel.play()
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1505.25, 102 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 198, 134 )

[node name="Mundo" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1494, 578 )
scale = Vector2( 0.671632, 0.760513 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 47, 657 )
collision_mask = 15

[node name="cerco" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cerco"]
position = Vector2( 1509, 104 )
shape = SubResource( 3 )

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="piedra" parent="." instance=ExtResource( 2 )]
position = Vector2( -59, 788 )
collision_layer = 4
collision_mask = 2

[node name="piedra2" parent="." instance=ExtResource( 2 )]
position = Vector2( 442, 618 )

[node name="piedra3" parent="." instance=ExtResource( 2 )]
position = Vector2( 874, 601 )

[node name="piedra4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1254, 802 )

[node name="piedra5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1829, 838 )

[node name="PierdraIn" parent="." groups=["enemy"] instance=ExtResource( 4 )]
position = Vector2( 224, 586 )

[node name="PierdraIn2" parent="." instance=ExtResource( 4 )]
position = Vector2( 473, 773 )

[node name="PierdraIn3" parent="." instance=ExtResource( 4 )]
position = Vector2( 940, 762 )

[node name="PierdraIn4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1555, 590 )

[node name="PierdraIn5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2104, 598 )

[node name="casita" type="Area2D" parent="."]
position = Vector2( 3, -3 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="casita"]
position = Vector2( 2946, 1020 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="casita"]
position = Vector2( 1514, 690 )
scale = Vector2( 0.662349, 0.529438 )
texture = ExtResource( 5 )

[node name="BarraVida" parent="." instance=ExtResource( 8 )]
player_node = NodePath("../Player")
