[gd_scene load_steps=12 format=2]

[ext_resource path="res://Escenas/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://background/cocina/puertaCocina.png" type="Texture" id=2]
[ext_resource path="res://background/cocina/cocina.png" type="Texture" id=3]
[ext_resource path="res://Escenas/queso.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/quesoInco.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/Dungeon Theme.mp3" type="AudioStream" id=6]
[ext_resource path="res://Escenas/casita.gd" type="Script" id=7]
[ext_resource path="res://Escenas/BarraVida.tscn" type="PackedScene" id=8]
[ext_resource path="res://background/cocina/140Z_2106.w026.n002.539B.p1.539.jpg" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$MusicLevel.play()





func _on_puertita_body_entered(body):
	get_tree().change_scene(\"res://Escenas/Final.tscn\")
"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 123.641, 292.095 )

[node name="Mundo" type="Node2D"]
position = Vector2( 1, 0 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1232, 767.25 )
scale = Vector2( 1.99428, 2.17357 )
texture = ExtResource( 3 )

[node name="Final" type="Sprite" parent="."]
position = Vector2( 4533, 761.5 )
scale = Vector2( 0.464153, 0.554024 )
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -441, 877 )
collision_layer = 2
collision_mask = 15

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="puertita" type="Area2D" parent="."]
position = Vector2( 6, 129 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puertita"]
position = Vector2( 2768, 1009 )
rotation = 0.130514
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="puertita"]
position = Vector2( 1266, 637 )
scale = Vector2( 0.48574, 0.546607 )
texture = ExtResource( 2 )

[node name="queso" parent="." instance=ExtResource( 4 )]
position = Vector2( -299, 1020 )

[node name="queso2" parent="." instance=ExtResource( 4 )]
position = Vector2( 179, 848 )

[node name="queso3" parent="." instance=ExtResource( 4 )]
position = Vector2( 706, 824 )

[node name="queso4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1075, 1036 )

[node name="queso5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1636, 875 )

[node name="queso6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1881, 1078 )

[node name="quesoInco" parent="." instance=ExtResource( 5 )]
position = Vector2( -122, 853 )

[node name="quesoInco2" parent="." instance=ExtResource( 5 )]
position = Vector2( 259, 1041 )

[node name="quesoInco3" parent="." instance=ExtResource( 5 )]
position = Vector2( 642, 1034 )

[node name="quesoInco4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1244, 820 )

[node name="quesoInco5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1572, 1065 )

[node name="quesoInco6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2098, 730 )

[node name="BarraVida" parent="." instance=ExtResource( 8 )]
player_node = NodePath("../Player")

[connection signal="body_entered" from="puertita" to="." method="_on_puertita_body_entered"]
