[gd_scene load_steps=17 format=2]

[ext_resource path="res://Escenas/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/piedras.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/jardin/jardinX.png" type="Texture" id=3]
[ext_resource path="res://Escenas/PierdraIn.tscn" type="PackedScene" id=4]
[ext_resource path="res://background/jardin/casa.png" type="Texture" id=5]
[ext_resource path="res://sounds/Mushroom Theme.mp3" type="AudioStream" id=6]
[ext_resource path="res://Escenas/casita.gd" type="Script" id=7]
[ext_resource path="res://Escenas/BarraVida.tscn" type="PackedScene" id=8]
[ext_resource path="res://background/cocina/cocina.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$MusicLevel.play()


func _on_casita_body_entered(body):
	get_tree().change_scene(\"res://Escenas/EscenaNivelDosT.tscn\")
"

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment(){
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 color = texture(TEXTURE,shifteduv);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/scroll_speed = 0.1

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment(){
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 color = texture(TEXTURE,shifteduv);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/scroll_speed = 0.1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1505.25, 102 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 148, 173 )

[node name="Mundo" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 1376.5, 743.5 )
scale = Vector2( 0.752464, 0.652058 )
texture = ExtResource( 3 )

[node name="Spritedob" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 4582, 739 )
scale = Vector2( 1.69829, 2.10857 )
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -241, 813 )
collision_layer = 2
collision_mask = 15

[node name="cerco" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="cerco"]
position = Vector2( 1454, 733 )
shape = SubResource( 3 )

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="piedra" parent="." instance=ExtResource( 2 )]
position = Vector2( -140, 937 )
collision_layer = 4
collision_mask = 2

[node name="piedra2" parent="." instance=ExtResource( 2 )]
position = Vector2( 450, 717 )

[node name="piedra3" parent="." instance=ExtResource( 2 )]
position = Vector2( 732, 945 )

[node name="piedra4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1157, 719 )

[node name="piedra5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1454, 923 )

[node name="piedra6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2115, 925 )

[node name="piedra7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1820, 766 )

[node name="PierdraIn" parent="." instance=ExtResource( 4 )]
position = Vector2( 169, 691 )

[node name="PierdraIn2" parent="." instance=ExtResource( 4 )]
position = Vector2( 927, 702 )

[node name="PierdraIn3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1231, 899 )

[node name="PierdraIn4" parent="." instance=ExtResource( 4 )]
position = Vector2( 415, 929 )

[node name="PierdraIn5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1909, 923 )

[node name="PierdraIn6" parent="." instance=ExtResource( 4 )]
position = Vector2( 2208, 671 )

[node name="PierdraIn7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1609, 672 )

[node name="casita" type="Area2D" parent="."]
position = Vector2( 971, -39 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="casita"]
position = Vector2( 1965, 1219 )
rotation = 0.649919
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="casita"]
position = Vector2( 179.5, 895 )
scale = Vector2( 0.854107, 0.534971 )
texture = ExtResource( 5 )

[node name="BarraVida" parent="." instance=ExtResource( 8 )]
player_node = NodePath("../Player")

[connection signal="body_entered" from="casita" to="." method="_on_casita_body_entered"]
