[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenas/Menu.gd" type="Script" id=1]
[ext_resource path="res://images/Otto.png" type="Texture" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 4.0
margin_right = 6.0
margin_bottom = 4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Otto" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 509.5, 308.125 )
scale = Vector2( 0.1021, 0.101917 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_right = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonInicio" type="Button" parent="VBoxContainer"]
margin_right = 98.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -303, 58 )
text = "Jugar"

[node name="BotonSalir" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 98.0
margin_bottom = 44.0
text = "Salir"

[connection signal="pressed" from="VBoxContainer/BotonInicio" to="." method="_on_BotonInicio_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonSalir" to="." method="_on_BotonSalir_pressed"]
